<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="shortcut icon" href="./src/imagens/novo.png" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet" />

	<link rel="stylesheet" href="./src/css/reset.css">

	<link rel="stylesheet" href="./src/css/home.css">


	<link rel="stylesheet" href="./src/css/homeResponsivo.css">

	<title>School Tricks</title>

</head>

<body>
	<div class="glass-container">
		<!-- Content goes here -->
	</div>

	<div vw class="enabled">
		<div vw-access-button class="active"></div>
		<div vw-plugin-wrapper>
			<div class="vw-plugin-top-wrapper"></div>
		</div>
	</div>
	<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
	<script>
		new window.VLibras.Widget('https://vlibras.gov.br/app');
	</script>

	<header class="cabecalho">

		<a href="index.html">
			<img class="logo" src="./src/imagens/logo_preto.png" alt="logo-projeto" />
		</a>

		<div>
			<h2 id="hamb" onclick="openMenu()">&#8801;</h2>
		</div>

		<nav id="myMenu">
			<ul class="menu">
				<li><a href="./mario.html">Mario</a></li>
				<li><a href="./dinossauro.html">Dinossauro</a></li>
				<li><a href="galaxia.html"> Galaxia </a></li>
				<li><a href="ranking.html">APedagógica</a></li>
				<li><a href="sobre.html">Sobre</a></li>
			</ul>
		</nav>
	</header>

	<main class="container">

		<div class="form">

			<form>
				<label class='labels' for="nome_sobrenome">Como você se chama?</label>
				<input type="text" id="nome_sobrenome" class="input-padrao" required placeholder="Nome Completo">

				<label class='labels' for="idade">Quantos anos você tem?</label>
				<input type="text" id="idade" class="input-padrao" required placeholder="Idade">

				<button class="enviar" type="submit">Enviar</button>
			</form>


		</div>


		<p id="resultado"></p>

		<div class="modal">

			<div class="conteudo-modal">
				<img id="professora" src="./src/imagens/imagemprofessora.png" title="Imagem professora" />

				<p id="menssage" style="z-index: 1;"> </p>


			</div>

		</div>

	</main>
	<script src="./src/js/main.js"></script>
	<script src="./src/service/service.js"></script>
	<script src="./src/constants/constants.js"></script>
	<script>
		let opened = false;
		function openMenu(){			
			let menu = document.getElementById("myMenu");
			if(opened){				
				menu.className = "hidden";
			}
			else{
				menu.className = "opened";
			}
			opened = !opened;
		}
	</script>
</body>

</html>